Version 4.0 HI-TECH Software Intermediate Code
"13 ./Saida.h
[; ;./Saida.h: 13: typedef struct {
[s S55 `*Vuc 1 `*Vuc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 ]
[n S55 . port tris pinMask tempoTroca valorAtual valorAnterior ultimoTempo ]
"166 D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"907
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"15 Saida.c
[; ;Saida.c: 15: void acionaSaida(Pino_Saida *pino);
[v _acionaSaida `(v ~T0 @X0 0 ef1`*S55 ]
"13 ./main.h
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x BOREN  =  OFF        ]
"18
[p x LVP  =  ON          ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;D:/Program Files/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"11 Saida.c
[; ;Saida.c: 11: Pino_Saida Pino[5];
[v _Pino `S55 ~T0 @X0 -> 5 `i e ]
[v F642 `(v ~T0 @X0 1 tf ]
"17
[; ;Saida.c: 17: __attribute__((inline)) void Init_Saidas(void) {
[v _Init_Saidas `TF642 ~T0 @X0 1 e ]
{
[e :U _Init_Saidas ]
[f ]
"18
[; ;Saida.c: 18:     uint8_t initial_value = 0, i = 0;
[v _initial_value `uc ~T0 @X0 1 a ]
[e = _initial_value -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"20
[; ;Saida.c: 20:     Pino[0].port = &PORTA;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 0 &U _PORTA ]
"21
[; ;Saida.c: 21:     Pino[0].tris = &TRISA;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 1 &U _TRISA ]
"22
[; ;Saida.c: 22:     Pino[0].pinMask = 0b00000001;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 2 -> -> 1 `i `uc ]
"23
[; ;Saida.c: 23:     Pino[0].tempoTroca = 1 * 100;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 3 -> * -> 1 `i -> 100 `i `uc ]
"24
[; ;Saida.c: 24:     Pino[0].valorAtual = initial_value;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 4 _initial_value ]
"25
[; ;Saida.c: 25:     Pino[0].valorAnterior = !initial_value;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 5 -> -> ! != -> _initial_value `i -> 0 `i `i `uc ]
"26
[; ;Saida.c: 26:     Pino[0].ultimoTempo = 0;
[e = . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 6 -> -> 0 `i `us ]
"29
[; ;Saida.c: 29:     Pino[1].port = &PORTA;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 0 &U _PORTA ]
"30
[; ;Saida.c: 30:     Pino[1].tris = &TRISA;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 1 &U _TRISA ]
"31
[; ;Saida.c: 31:     Pino[1].pinMask = 0b00000010;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 2 -> -> 2 `i `uc ]
"32
[; ;Saida.c: 32:     Pino[1].tempoTroca = 1 * 100;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 3 -> * -> 1 `i -> 100 `i `uc ]
"33
[; ;Saida.c: 33:     Pino[1].valorAtual = initial_value;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 4 _initial_value ]
"34
[; ;Saida.c: 34:     Pino[1].valorAnterior = !initial_value;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 5 -> -> ! != -> _initial_value `i -> 0 `i `i `uc ]
"35
[; ;Saida.c: 35:     Pino[1].ultimoTempo = 0;
[e = . *U + &U _Pino * -> -> -> 1 `i `ui `ux -> -> # *U &U _Pino `ui `ux 6 -> -> 0 `i `us ]
"38
[; ;Saida.c: 38:     Pino[2].port = &PORTA;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 0 &U _PORTA ]
"39
[; ;Saida.c: 39:     Pino[2].tris = &TRISA;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 1 &U _TRISA ]
"40
[; ;Saida.c: 40:     Pino[2].pinMask = 0b00000100;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 2 -> -> 4 `i `uc ]
"41
[; ;Saida.c: 41:     Pino[2].tempoTroca = 1 * 100;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 3 -> * -> 1 `i -> 100 `i `uc ]
"42
[; ;Saida.c: 42:     Pino[2].valorAtual = initial_value;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 4 _initial_value ]
"43
[; ;Saida.c: 43:     Pino[2].valorAnterior = !initial_value;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 5 -> -> ! != -> _initial_value `i -> 0 `i `i `uc ]
"44
[; ;Saida.c: 44:     Pino[2].ultimoTempo = 0;
[e = . *U + &U _Pino * -> -> -> 2 `i `ui `ux -> -> # *U &U _Pino `ui `ux 6 -> -> 0 `i `us ]
"47
[; ;Saida.c: 47:     Pino[3].port = &PORTA;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 0 &U _PORTA ]
"48
[; ;Saida.c: 48:     Pino[3].tris = &TRISA;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 1 &U _TRISA ]
"49
[; ;Saida.c: 49:     Pino[3].pinMask = 0b00010000;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 2 -> -> 16 `i `uc ]
"50
[; ;Saida.c: 50:     Pino[3].tempoTroca = 1 * 100;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 3 -> * -> 1 `i -> 100 `i `uc ]
"51
[; ;Saida.c: 51:     Pino[3].valorAtual = initial_value;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 4 _initial_value ]
"52
[; ;Saida.c: 52:     Pino[3].valorAnterior = !initial_value;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 5 -> -> ! != -> _initial_value `i -> 0 `i `i `uc ]
"53
[; ;Saida.c: 53:     Pino[3].ultimoTempo = 0;
[e = . *U + &U _Pino * -> -> -> 3 `i `ui `ux -> -> # *U &U _Pino `ui `ux 6 -> -> 0 `i `us ]
"56
[; ;Saida.c: 56:     Pino[4].port = &PORTA;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 0 &U _PORTA ]
"57
[; ;Saida.c: 57:     Pino[4].tris = &TRISA;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 1 &U _TRISA ]
"58
[; ;Saida.c: 58:     Pino[4].pinMask = 0b01000000;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 2 -> -> 64 `i `uc ]
"59
[; ;Saida.c: 59:     Pino[4].tempoTroca = 1 * 100;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 3 -> * -> 1 `i -> 100 `i `uc ]
"60
[; ;Saida.c: 60:     Pino[4].valorAtual = initial_value;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 4 _initial_value ]
"61
[; ;Saida.c: 61:     Pino[4].valorAnterior = !initial_value;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 5 -> -> ! != -> _initial_value `i -> 0 `i `i `uc ]
"62
[; ;Saida.c: 62:     Pino[4].ultimoTempo = 0;
[e = . *U + &U _Pino * -> -> -> 4 `i `ui `ux -> -> # *U &U _Pino `ui `ux 6 -> -> 0 `i `us ]
"65
[; ;Saida.c: 65:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 57  ]
[e $U 58  ]
[e :U 57 ]
{
"66
[; ;Saida.c: 66:         *(Pino[0].tris) &= ~(Pino[0].pinMask);
[e =& *U . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 1 -> ~ -> . *U + &U _Pino * -> -> -> 0 `i `ui `ux -> -> # *U &U _Pino `ui `ux 2 `i `uc ]
"67
[; ;Saida.c: 67:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 57  ]
[e :U 58 ]
}
"68
[; ;Saida.c: 68: }
[e :UE 56 ]
}
"70
[; ;Saida.c: 70: void Task_Saida(void) {
[v _Task_Saida `(v ~T0 @X0 1 ef ]
{
[e :U _Task_Saida ]
[f ]
"71
[; ;Saida.c: 71:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"72
[; ;Saida.c: 72:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 61  ]
[e $U 62  ]
[e :U 61 ]
{
"73
[; ;Saida.c: 73:         if (Pino[i].ultimoTempo <= 0) {
[e $ ! <= -> . *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux 6 `ui -> -> 0 `i `ui 64  ]
{
"74
[; ;Saida.c: 74:             if ((Pino[i].valorAtual != Pino[i].valorAnterior)) {
[e $ ! != -> . *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux 4 `i -> . *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux 5 `i 65  ]
{
"75
[; ;Saida.c: 75:                 Pino[i].valorAnterior = Pino[i].valorAtual;
[e = . *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux 5 . *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux 4 ]
"76
[; ;Saida.c: 76:                 acionaSaida(&Pino[i]);
[e ( _acionaSaida (1 &U *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux ]
"77
[; ;Saida.c: 77:                 continue;
[e $U 63  ]
"78
[; ;Saida.c: 78:             }
}
[e :U 65 ]
"79
[; ;Saida.c: 79:         } else {
}
[e $U 66  ]
[e :U 64 ]
{
"80
[; ;Saida.c: 80:             Pino[i].ultimoTempo -= 100;
[e =- . *U + &U _Pino * -> _i `ux -> -> # *U &U _Pino `ui `ux 6 -> -> 100 `i `us ]
"81
[; ;Saida.c: 81:         }
}
[e :U 66 ]
"82
[; ;Saida.c: 82:     }
}
[e :U 63 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 61  ]
[e :U 62 ]
}
"83
[; ;Saida.c: 83: }
[e :UE 60 ]
}
"85
[; ;Saida.c: 85: void acionaSaida(Pino_Saida *pino) {
[v _acionaSaida `(v ~T0 @X0 1 ef1`*S55 ]
{
[e :U _acionaSaida ]
[v _pino `*S55 ~T0 @X0 1 r1 ]
[f ]
"86
[; ;Saida.c: 86:     if (pino->valorAtual) {
[e $ ! != -> . *U _pino 4 `i -> 0 `i 68  ]
{
"87
[; ;Saida.c: 87:         *(pino->port) |= (pino->pinMask);
[e =| *U . *U _pino 0 -> . *U _pino 2 `uc ]
"88
[; ;Saida.c: 88:     } else {
}
[e $U 69  ]
[e :U 68 ]
{
"89
[; ;Saida.c: 89:         *(pino->port) &= ~(pino->pinMask);
[e =& *U . *U _pino 0 -> ~ -> . *U _pino 2 `i `uc ]
"90
[; ;Saida.c: 90:     }
}
[e :U 69 ]
"91
[; ;Saida.c: 91: }
[e :UE 67 ]
}
