Task_Saida@i 78 0 COMMON 1
__end_of_Inicializar_Hardware 178 0 CODE 0
__S0 17A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_PEIE 5E 0 ABS 0
_main 140 0 CODE 0
_Pino 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_Init_Osc 15D 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Init_Saidas 15 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__end_of_Init_Timer 15D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_Task_Saida 82 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
___bmul 12B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_Init_Osc 16A 0 CODE 0
__end_of_Init_Saidas 82 0 CODE 0
Init_Saidas@i 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 178 0 CODE 0
__ptext2 82 0 CODE 0
__ptext3 DF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 12B 0 CODE 0
__ptext5 172 0 CODE 0
__ptext6 14F 0 CODE 0
__ptext7 15 0 CODE 0
__ptext8 15D 0 CODE 0
__ptext9 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_acionaSaida DF 0 CODE 0
__end_of__initialization 13 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 16A 0 CODE 0
_Init_Timer 14F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_acionaSaida 111 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_interruptsManager 111 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tempo100_ms 17A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Inicializar_Hardware 172 0 CODE 0
__end_of_Task_Saida DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_interruptsManager 12B 0 CODE 0
_counter_100ms 7A 0 COMMON 1
acionaSaida@pino 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
___int_stack_lo 0 0 STACK 2
_tempo100_ms 178 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 140 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization D 0 CODE 0
___bmul@product 74 0 COMMON 1
__end_of___bmul 140 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2F3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 51 BANK0 20 1
%locals
dist/default/debug\Arvore.X.debug.o
C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
435 D 0 CODE 0
438 D 0 CODE 0
470 D 0 CODE 0
473 E 0 CODE 0
474 F 0 CODE 0
475 10 0 CODE 0
476 11 0 CODE 0
477 12 0 CODE 0
483 13 0 CODE 0
485 13 0 CODE 0
486 14 0 CODE 0
457 16A 0 CODE 0
458 16A 0 CODE 0
459 16B 0 CODE 0
460 16B 0 CODE 0
461 16C 0 CODE 0
462 16D 0 CODE 0
463 16E 0 CODE 0
464 16F 0 CODE 0
465 170 0 CODE 0
466 171 0 CODE 0
main.c
27 140 0 CODE 0
28 140 0 CODE 0
29 141 0 CODE 0
31 145 0 CODE 0
31 147 0 CODE 0
32 14B 0 CODE 0
33 14C 0 CODE 0
23 178 0 CODE 0
24 178 0 CODE 0
25 179 0 CODE 0
Saida.c
70 82 0 CODE 0
71 82 0 CODE 0
72 83 0 CODE 0
73 84 0 CODE 0
74 96 0 CODE 0
74 A8 0 CODE 0
75 AC 0 CODE 0
76 BE 0 CODE 0
77 C4 0 CODE 0
80 C5 0 CODE 0
80 D0 0 CODE 0
82 D4 0 CODE 0
82 DA 0 CODE 0
83 DE 0 CODE 0
85 DF 0 CODE 0
86 E0 0 CODE 0
87 E9 0 CODE 0
88 FC 0 CODE 0
89 FD 0 CODE 0
91 110 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4 12B 0 CODE 0
6 12C 0 CODE 0
43 12D 0 CODE 0
44 131 0 CODE 0
45 135 0 CODE 0
45 135 0 CODE 0
46 137 0 CODE 0
46 137 0 CODE 0
47 139 0 CODE 0
50 13E 0 CODE 0
51 13F 0 CODE 0
Init.c
16 172 0 CODE 0
17 172 0 CODE 0
18 173 0 CODE 0
19 174 0 CODE 0
21 175 0 CODE 0
23 176 0 CODE 0
24 177 0 CODE 0
32 14F 0 CODE 0
33 14F 0 CODE 0
34 152 0 CODE 0
35 153 0 CODE 0
36 157 0 CODE 0
37 158 0 CODE 0
38 15C 0 CODE 0
Saida.c
17 15 0 CODE 0
18 15 0 CODE 0
20 16 0 CODE 0
21 1C 0 CODE 0
22 20 0 CODE 0
23 22 0 CODE 0
24 24 0 CODE 0
25 25 0 CODE 0
26 27 0 CODE 0
29 29 0 CODE 0
30 2D 0 CODE 0
31 31 0 CODE 0
32 33 0 CODE 0
33 35 0 CODE 0
34 36 0 CODE 0
35 38 0 CODE 0
38 3A 0 CODE 0
39 3E 0 CODE 0
40 42 0 CODE 0
41 44 0 CODE 0
42 46 0 CODE 0
43 47 0 CODE 0
44 49 0 CODE 0
47 4B 0 CODE 0
48 4F 0 CODE 0
49 53 0 CODE 0
50 55 0 CODE 0
51 57 0 CODE 0
52 58 0 CODE 0
53 5A 0 CODE 0
56 5C 0 CODE 0
57 60 0 CODE 0
58 64 0 CODE 0
59 66 0 CODE 0
60 68 0 CODE 0
61 69 0 CODE 0
62 6B 0 CODE 0
65 6D 0 CODE 0
66 6E 0 CODE 0
67 77 0 CODE 0
67 7D 0 CODE 0
68 81 0 CODE 0
Init.c
26 15D 0 CODE 0
28 15D 0 CODE 0
29 160 0 CODE 0
30 169 0 CODE 0
main.c
14 111 0 CODE 0
16 111 0 CODE 0
17 119 0 CODE 0
18 11D 0 CODE 0
19 11E 0 CODE 0
21 122 0 CODE 0
14 4 0 CODE 0
