%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 C C 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Arvore.X.debug.o
cinit CODE 0 D D 8 2 1
text1 CODE 0 178 178 2 2 1
text2 CODE 0 82 82 5D 2 1
text3 CODE 0 DF DF 32 2 1
text4 CODE 0 12B 12B 15 2 1
text5 CODE 0 172 172 6 2 1
text6 CODE 0 14F 14F E 2 1
text7 CODE 0 15 15 6D 2 1
text8 CODE 0 15D 15D D 2 1
text9 CODE 0 111 111 1A 2 1
maintext CODE 0 140 140 F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 32 1 1
clrtext CODE 0 16A 16A 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 17A-7FF 2
ENTRY 1-3 2
ENTRY 17A-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 17A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 17A-7FF 2
STRING 1-3 2
STRING 17A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Arvore.X.debug.o
D cinit CODE >435:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
D cinit CODE >438:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
D cinit CODE >470:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
E cinit CODE >473:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
F cinit CODE >474:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
10 cinit CODE >475:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
11 cinit CODE >476:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
12 cinit CODE >477:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
13 cinit CODE >483:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
13 cinit CODE >485:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
14 cinit CODE >486:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
4 intentry CODE >14:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
111 text9 CODE >14:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
111 text9 CODE >16:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
119 text9 CODE >17:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
11D text9 CODE >18:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
11E text9 CODE >19:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
122 text9 CODE >21:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
15D text8 CODE >26:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
15D text8 CODE >28:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
160 text8 CODE >29:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
169 text8 CODE >30:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
15 text7 CODE >17:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
15 text7 CODE >18:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
16 text7 CODE >20:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
1C text7 CODE >21:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
20 text7 CODE >22:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
22 text7 CODE >23:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
24 text7 CODE >24:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
25 text7 CODE >25:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
27 text7 CODE >26:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
29 text7 CODE >29:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
2D text7 CODE >30:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
31 text7 CODE >31:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
33 text7 CODE >32:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
35 text7 CODE >33:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
36 text7 CODE >34:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
38 text7 CODE >35:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
3A text7 CODE >38:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
3E text7 CODE >39:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
42 text7 CODE >40:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
44 text7 CODE >41:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
46 text7 CODE >42:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
47 text7 CODE >43:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
49 text7 CODE >44:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
4B text7 CODE >47:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
4F text7 CODE >48:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
53 text7 CODE >49:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
55 text7 CODE >50:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
57 text7 CODE >51:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
58 text7 CODE >52:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
5A text7 CODE >53:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
5C text7 CODE >56:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
60 text7 CODE >57:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
64 text7 CODE >58:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
66 text7 CODE >59:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
68 text7 CODE >60:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
69 text7 CODE >61:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
6B text7 CODE >62:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
6D text7 CODE >65:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
6E text7 CODE >66:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
77 text7 CODE >67:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
7D text7 CODE >67:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
81 text7 CODE >68:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
14F text6 CODE >32:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
14F text6 CODE >33:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
152 text6 CODE >34:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
153 text6 CODE >35:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
157 text6 CODE >36:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
158 text6 CODE >37:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
15C text6 CODE >38:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
172 text5 CODE >16:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
172 text5 CODE >17:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
173 text5 CODE >18:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
174 text5 CODE >19:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
175 text5 CODE >21:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
176 text5 CODE >23:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
177 text5 CODE >24:C:\Users\Andrey\MPLABXProjects\Arvore.X\Init.c
12B text4 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
12C text4 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
12D text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
131 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
135 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
137 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
139 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
13E text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
13F text4 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
DF text3 CODE >85:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
E0 text3 CODE >86:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
E9 text3 CODE >87:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
FC text3 CODE >88:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
FD text3 CODE >89:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
110 text3 CODE >91:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
82 text2 CODE >70:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
82 text2 CODE >71:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
83 text2 CODE >72:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
84 text2 CODE >73:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
96 text2 CODE >74:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
A8 text2 CODE >74:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
AC text2 CODE >75:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
BE text2 CODE >76:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
C4 text2 CODE >77:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
C5 text2 CODE >80:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
D0 text2 CODE >80:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
D4 text2 CODE >82:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
DA text2 CODE >82:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
DE text2 CODE >83:C:\Users\Andrey\MPLABXProjects\Arvore.X\Saida.c
178 text1 CODE >23:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
178 text1 CODE >24:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
179 text1 CODE >25:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
140 maintext CODE >27:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
140 maintext CODE >28:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
141 maintext CODE >29:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
145 maintext CODE >31:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
147 maintext CODE >31:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
14B maintext CODE >32:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
14C maintext CODE >33:C:\Users\Andrey\MPLABXProjects\Arvore.X\main.c
16A clrtext CODE >457:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16A clrtext CODE >458:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16B clrtext CODE >459:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16B clrtext CODE >460:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16C clrtext CODE >461:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16D clrtext CODE >462:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16E clrtext CODE >463:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
16F clrtext CODE >464:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
170 clrtext CODE >465:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
171 clrtext CODE >466:C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__Hspace_0 17A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
_Pino 20 0 BANK0 1 bssBANK0 dist/default/debug\Arvore.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
_main 280 0 CODE 0 maintext dist/default/debug\Arvore.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
_Task_Saida 104 0 CODE 0 text2 dist/default/debug\Arvore.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
_Inicializar_Hardware 2E4 0 CODE 0 text5 dist/default/debug\Arvore.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
acionaSaida@pino 75 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Task_Saida 1BE 0 CODE 0 text2 dist/default/debug\Arvore.X.debug.o
__end_of_acionaSaida 222 0 CODE 0 text3 dist/default/debug\Arvore.X.debug.o
__end_of___bmul 280 0 CODE 0 text4 dist/default/debug\Arvore.X.debug.o
__end_of_interruptsManager 256 0 CODE 0 text9 dist/default/debug\Arvore.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
_Init_Timer 29E 0 CODE 0 text6 dist/default/debug\Arvore.X.debug.o
start_initialization 1A 0 CODE 0 cinit dist/default/debug\Arvore.X.debug.o
_tempo100_ms 2F0 0 CODE 0 text1 dist/default/debug\Arvore.X.debug.o
clear_ram0 2D4 0 CODE 0 clrtext dist/default/debug\Arvore.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
_interruptsManager 222 0 CODE 0 text9 dist/default/debug\Arvore.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_Timer 2BA 0 CODE 0 text6 dist/default/debug\Arvore.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Init_Saidas 2A 0 CODE 0 text7 dist/default/debug\Arvore.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 256 0 CODE 0 text4 dist/default/debug\Arvore.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__S0 17A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Init_Saidas@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
_Init_Osc 2BA 0 CODE 0 text8 dist/default/debug\Arvore.X.debug.o
__pmaintext 280 0 CODE 0 maintext dist/default/debug\Arvore.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Init_Osc 2D4 0 CODE 0 text8 dist/default/debug\Arvore.X.debug.o
__end_of_Inicializar_Hardware 2F0 0 CODE 0 text5 dist/default/debug\Arvore.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Arvore.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/debug\Arvore.X.debug.o
__end_of_tempo100_ms 2F4 0 CODE 0 text1 dist/default/debug\Arvore.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2F0 0 CODE 0 text1 dist/default/debug\Arvore.X.debug.o
__ptext2 104 0 CODE 0 text2 dist/default/debug\Arvore.X.debug.o
__ptext3 1BE 0 CODE 0 text3 dist/default/debug\Arvore.X.debug.o
__ptext4 256 0 CODE 0 text4 dist/default/debug\Arvore.X.debug.o
__ptext5 2E4 0 CODE 0 text5 dist/default/debug\Arvore.X.debug.o
__ptext6 29E 0 CODE 0 text6 dist/default/debug\Arvore.X.debug.o
__ptext7 2A 0 CODE 0 text7 dist/default/debug\Arvore.X.debug.o
__ptext8 2BA 0 CODE 0 text8 dist/default/debug\Arvore.X.debug.o
__ptext9 222 0 CODE 0 text9 dist/default/debug\Arvore.X.debug.o
_counter_100ms 7A 0 COMMON 1 bssCOMMON dist/default/debug\Arvore.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_acionaSaida 1BE 0 CODE 0 text3 dist/default/debug\Arvore.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/debug\Arvore.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_Saidas 104 0 CODE 0 text7 dist/default/debug\Arvore.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
_PCONbits 8E 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 29E 0 CODE 0 maintext dist/default/debug\Arvore.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Arvore.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Arvore.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Arvore.X.debug.o
__initialization 1A 0 CODE 0 cinit dist/default/debug\Arvore.X.debug.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Arvore.X.debug.o
Task_Saida@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Arvore.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Andrey\AppData\Local\Temp\xcAsf0s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 176 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
