Task_Saida@i 77 0 COMMON 1
__end_of_Inicializar_Hardware 218 0 CODE 0
__S0 21A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
_PortA_extra 7A 0 COMMON 1
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 1DC 0 CODE 0
_Pino 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_Init_Osc 1FD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Init_Saidas CE 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__end_of_Init_Timer 1FD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Task_Saida 0 0 ABS 0
_Task_Saida 15 0 CODE 0
__size_of_acionaSaida 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_Saidas 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 62 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1C7 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 13 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_Init_Osc 20A 0 CODE 0
__end_of_Init_Saidas 17D 0 CODE 0
Init_Saidas@i 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_Inicializar_Hardware 0 0 ABS 0
__ptext1 218 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 17D 0 CODE 0
__ptext4 212 0 CODE 0
__ptext5 1EE 0 CODE 0
__ptext6 CE 0 CODE 0
__ptext7 1C7 0 CODE 0
__size_of_Init_Osc 0 0 ABS 0
__ptext8 1FD 0 CODE 0
__ptext9 1AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_acionaSaida 17D 0 CODE 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21A 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_tempo100_ms 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 20A 0 CODE 0
_Init_Timer 1EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_acionaSaida 1AF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_interruptsManager 1AF 0 CODE 0
__size_of_interruptsManager 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tempo100_ms 21A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Inicializar_Hardware 212 0 CODE 0
__end_of_Task_Saida CE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_interruptsManager 1C7 0 CODE 0
_counter_100ms 79 0 COMMON 1
acionaSaida@pino 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
_tempo100_ms 218 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Init_Timer 0 0 ABS 0
__pmaintext 1DC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1DC 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 433 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 68 BANK0 20 1
%locals
dist/default/production\Arvore.X.production.o
C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAsc88.s
435 B 0 CODE 0
438 B 0 CODE 0
476 B 0 CODE 0
477 C 0 CODE 0
478 D 0 CODE 0
481 E 0 CODE 0
482 F 0 CODE 0
483 10 0 CODE 0
484 11 0 CODE 0
485 12 0 CODE 0
491 13 0 CODE 0
493 13 0 CODE 0
494 14 0 CODE 0
463 20A 0 CODE 0
464 20A 0 CODE 0
465 20B 0 CODE 0
466 20B 0 CODE 0
467 20C 0 CODE 0
468 20D 0 CODE 0
469 20E 0 CODE 0
470 20F 0 CODE 0
471 210 0 CODE 0
472 211 0 CODE 0
main.c
30 1DC 0 CODE 0
31 1DC 0 CODE 0
32 1DD 0 CODE 0
34 1E4 0 CODE 0
34 1E6 0 CODE 0
35 1EA 0 CODE 0
36 1EB 0 CODE 0
23 218 0 CODE 0
24 218 0 CODE 0
28 219 0 CODE 0
Saida.c
80 15 0 CODE 0
81 15 0 CODE 0
82 16 0 CODE 0
83 17 0 CODE 0
83 2E 0 CODE 0
83 32 0 CODE 0
84 36 0 CODE 0
85 58 0 CODE 0
86 66 0 CODE 0
87 72 0 CODE 0
88 7C 0 CODE 0
91 7D 0 CODE 0
92 8A 0 CODE 0
93 94 0 CODE 0
98 95 0 CODE 0
98 AB 0 CODE 0
102 BF 0 CODE 0
102 C7 0 CODE 0
103 CB 0 CODE 0
104 CD 0 CODE 0
106 17D 0 CODE 0
107 17E 0 CODE 0
108 187 0 CODE 0
109 19A 0 CODE 0
110 19B 0 CODE 0
112 1AE 0 CODE 0
Init.c
16 212 0 CODE 0
17 212 0 CODE 0
18 213 0 CODE 0
19 214 0 CODE 0
21 215 0 CODE 0
23 216 0 CODE 0
24 217 0 CODE 0
32 1EE 0 CODE 0
33 1EE 0 CODE 0
34 1F1 0 CODE 0
35 1F2 0 CODE 0
36 1F3 0 CODE 0
37 1F7 0 CODE 0
38 1F8 0 CODE 0
39 1FC 0 CODE 0
Saida.c
18 CE 0 CODE 0
19 CE 0 CODE 0
21 CF 0 CODE 0
22 D5 0 CODE 0
23 D9 0 CODE 0
24 DB 0 CODE 0
25 DF 0 CODE 0
26 E0 0 CODE 0
27 E2 0 CODE 0
30 E4 0 CODE 0
31 E8 0 CODE 0
32 EC 0 CODE 0
33 F0 0 CODE 0
34 F4 0 CODE 0
35 F6 0 CODE 0
36 F7 0 CODE 0
39 F9 0 CODE 0
40 FD 0 CODE 0
41 101 0 CODE 0
42 105 0 CODE 0
43 109 0 CODE 0
44 10A 0 CODE 0
45 10C 0 CODE 0
48 10E 0 CODE 0
49 112 0 CODE 0
50 116 0 CODE 0
51 11A 0 CODE 0
52 11E 0 CODE 0
53 11F 0 CODE 0
54 121 0 CODE 0
57 123 0 CODE 0
58 127 0 CODE 0
59 12B 0 CODE 0
60 12F 0 CODE 0
61 133 0 CODE 0
62 135 0 CODE 0
63 136 0 CODE 0
66 138 0 CODE 0
67 13C 0 CODE 0
68 140 0 CODE 0
69 144 0 CODE 0
70 148 0 CODE 0
71 149 0 CODE 0
72 14B 0 CODE 0
75 14D 0 CODE 0
76 14E 0 CODE 0
77 172 0 CODE 0
77 178 0 CODE 0
78 17C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 1C7 0 CODE 0
6 1C8 0 CODE 0
43 1C9 0 CODE 0
44 1CD 0 CODE 0
45 1D1 0 CODE 0
45 1D1 0 CODE 0
46 1D3 0 CODE 0
46 1D3 0 CODE 0
47 1D5 0 CODE 0
50 1DA 0 CODE 0
51 1DB 0 CODE 0
Init.c
26 1FD 0 CODE 0
28 1FD 0 CODE 0
29 200 0 CODE 0
30 209 0 CODE 0
main.c
14 1AF 0 CODE 0
16 1AF 0 CODE 0
17 1B7 0 CODE 0
18 1BB 0 CODE 0
19 1BC 0 CODE 0
21 1C0 0 CODE 0
14 4 0 CODE 0
