Task_Saida@i 77 0 COMMON 1
__end_of_Inicializar_Hardware 212 0 CODE 0
__S0 214 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 1D9 0 CODE 0
_Pino 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_Init_Osc 1F7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Init_Saidas CB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__end_of_Init_Timer 1F7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Task_Saida 0 0 ABS 0
_Task_Saida 14 0 CODE 0
__size_of_acionaSaida 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_Saidas 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 62 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1C4 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 12 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_Init_Osc 204 0 CODE 0
__end_of_Init_Saidas 17A 0 CODE 0
Init_Saidas@i 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_Inicializar_Hardware 0 0 ABS 0
__ptext1 212 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 17A 0 CODE 0
__ptext4 20C 0 CODE 0
__ptext5 1E8 0 CODE 0
__ptext6 CB 0 CODE 0
__ptext7 1C4 0 CODE 0
__size_of_Init_Osc 0 0 ABS 0
__ptext8 1F7 0 CODE 0
__ptext9 1AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_acionaSaida 17A 0 CODE 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_tempo100_ms 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 204 0 CODE 0
_Init_Timer 1E8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_acionaSaida 1AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_interruptsManager 1AC 0 CODE 0
__size_of_interruptsManager 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tempo100_ms 214 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Inicializar_Hardware 20C 0 CODE 0
__end_of_Task_Saida CB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_interruptsManager 1C4 0 CODE 0
_counter_100ms 7A 0 COMMON 1
acionaSaida@pino 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
_tempo100_ms 212 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Init_Timer 0 0 ABS 0
__pmaintext 1D9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1D9 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 427 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 67 BANK0 20 1
%locals
dist/default/production\Arvore.X.production.o
C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
438 B 0 CODE 0
441 B 0 CODE 0
476 B 0 CODE 0
477 C 0 CODE 0
480 D 0 CODE 0
481 E 0 CODE 0
482 F 0 CODE 0
483 10 0 CODE 0
484 11 0 CODE 0
490 12 0 CODE 0
492 12 0 CODE 0
493 13 0 CODE 0
463 204 0 CODE 0
464 204 0 CODE 0
465 205 0 CODE 0
466 205 0 CODE 0
467 206 0 CODE 0
468 207 0 CODE 0
469 208 0 CODE 0
470 209 0 CODE 0
471 20A 0 CODE 0
472 20B 0 CODE 0
main.c
30 1D9 0 CODE 0
31 1D9 0 CODE 0
32 1DA 0 CODE 0
34 1DE 0 CODE 0
34 1E0 0 CODE 0
35 1E4 0 CODE 0
36 1E5 0 CODE 0
23 212 0 CODE 0
24 212 0 CODE 0
28 213 0 CODE 0
Saida.c
84 14 0 CODE 0
85 14 0 CODE 0
86 15 0 CODE 0
87 16 0 CODE 0
87 2D 0 CODE 0
87 31 0 CODE 0
88 35 0 CODE 0
89 57 0 CODE 0
90 65 0 CODE 0
91 71 0 CODE 0
92 7B 0 CODE 0
94 7C 0 CODE 0
95 89 0 CODE 0
100 94 0 CODE 0
100 AA 0 CODE 0
103 BE 0 CODE 0
103 C6 0 CODE 0
104 CA 0 CODE 0
106 17A 0 CODE 0
107 17B 0 CODE 0
108 184 0 CODE 0
109 197 0 CODE 0
110 198 0 CODE 0
112 1AB 0 CODE 0
Init.c
16 20C 0 CODE 0
17 20C 0 CODE 0
18 20D 0 CODE 0
19 20E 0 CODE 0
21 20F 0 CODE 0
23 210 0 CODE 0
24 211 0 CODE 0
32 1E8 0 CODE 0
33 1E8 0 CODE 0
34 1EB 0 CODE 0
35 1EC 0 CODE 0
36 1ED 0 CODE 0
37 1F1 0 CODE 0
38 1F2 0 CODE 0
39 1F6 0 CODE 0
Saida.c
22 CB 0 CODE 0
23 CB 0 CODE 0
25 CC 0 CODE 0
26 D2 0 CODE 0
27 D6 0 CODE 0
28 D8 0 CODE 0
29 DC 0 CODE 0
30 DD 0 CODE 0
31 DF 0 CODE 0
34 E1 0 CODE 0
35 E5 0 CODE 0
36 E9 0 CODE 0
37 ED 0 CODE 0
38 F1 0 CODE 0
39 F2 0 CODE 0
40 F4 0 CODE 0
43 F6 0 CODE 0
44 FA 0 CODE 0
45 FE 0 CODE 0
46 102 0 CODE 0
47 106 0 CODE 0
48 107 0 CODE 0
49 109 0 CODE 0
52 10B 0 CODE 0
53 10F 0 CODE 0
54 113 0 CODE 0
55 117 0 CODE 0
56 11B 0 CODE 0
57 11C 0 CODE 0
58 11E 0 CODE 0
61 120 0 CODE 0
62 124 0 CODE 0
63 128 0 CODE 0
64 12C 0 CODE 0
65 130 0 CODE 0
66 131 0 CODE 0
67 133 0 CODE 0
70 135 0 CODE 0
71 139 0 CODE 0
72 13D 0 CODE 0
73 141 0 CODE 0
74 145 0 CODE 0
75 146 0 CODE 0
76 148 0 CODE 0
79 14A 0 CODE 0
80 14B 0 CODE 0
81 16F 0 CODE 0
81 175 0 CODE 0
82 179 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 1C4 0 CODE 0
6 1C5 0 CODE 0
43 1C6 0 CODE 0
44 1CA 0 CODE 0
45 1CE 0 CODE 0
45 1CE 0 CODE 0
46 1D0 0 CODE 0
46 1D0 0 CODE 0
47 1D2 0 CODE 0
50 1D7 0 CODE 0
51 1D8 0 CODE 0
Init.c
26 1F7 0 CODE 0
28 1F7 0 CODE 0
29 1FA 0 CODE 0
30 203 0 CODE 0
main.c
14 1AC 0 CODE 0
16 1AC 0 CODE 0
17 1B4 0 CODE 0
18 1B8 0 CODE 0
19 1B9 0 CODE 0
21 1BD 0 CODE 0
14 4 0 CODE 0
