%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Arvore.X.production.o
cinit CODE 0 B B 9 2
text1 CODE 0 212 212 2 2
text2 CODE 0 14 14 B7 2
text3 CODE 0 17A 17A 32 2
text4 CODE 0 20C 20C 6 2
text5 CODE 0 1E8 1E8 F 2
text6 CODE 0 CB CB AF 2
text7 CODE 0 1C4 1C4 15 2
text8 CODE 0 1F7 1F7 D 2
text9 CODE 0 1AC 1AC 18 2
maintext CODE 0 1D9 1D9 F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 62 62 6 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 42 1
clrtext CODE 0 204 204 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 214-7FF 2
ENTRY 1-3 2
ENTRY 214-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 214-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 214-7FF 2
STRING 1-3 2
STRING 214-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Arvore.X.production.o
B cinit CODE >438:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
B cinit CODE >441:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
B cinit CODE >476:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
C cinit CODE >477:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
D cinit CODE >480:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
E cinit CODE >481:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
F cinit CODE >482:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
10 cinit CODE >483:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
11 cinit CODE >484:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
12 cinit CODE >490:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
12 cinit CODE >492:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
13 cinit CODE >493:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
4 intentry CODE >14:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1AC text9 CODE >14:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1AC text9 CODE >16:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1B4 text9 CODE >17:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1B8 text9 CODE >18:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1B9 text9 CODE >19:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1BD text9 CODE >21:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1F7 text8 CODE >26:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1F7 text8 CODE >28:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1FA text8 CODE >29:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
203 text8 CODE >30:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1C4 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1C5 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1C6 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1CA text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1CE text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1D0 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1D2 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1D7 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1D8 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CB text6 CODE >22:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
CB text6 CODE >23:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
CC text6 CODE >25:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
D2 text6 CODE >26:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
D6 text6 CODE >27:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
D8 text6 CODE >28:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
DC text6 CODE >29:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
DD text6 CODE >30:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
DF text6 CODE >31:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
E1 text6 CODE >34:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
E5 text6 CODE >35:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
E9 text6 CODE >36:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
ED text6 CODE >37:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
F1 text6 CODE >38:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
F2 text6 CODE >39:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
F4 text6 CODE >40:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
F6 text6 CODE >43:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
FA text6 CODE >44:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
FE text6 CODE >45:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
102 text6 CODE >46:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
106 text6 CODE >47:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
107 text6 CODE >48:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
109 text6 CODE >49:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
10B text6 CODE >52:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
10F text6 CODE >53:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
113 text6 CODE >54:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
117 text6 CODE >55:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
11B text6 CODE >56:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
11C text6 CODE >57:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
11E text6 CODE >58:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
120 text6 CODE >61:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
124 text6 CODE >62:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
128 text6 CODE >63:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
12C text6 CODE >64:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
130 text6 CODE >65:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
131 text6 CODE >66:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
133 text6 CODE >67:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
135 text6 CODE >70:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
139 text6 CODE >71:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
13D text6 CODE >72:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
141 text6 CODE >73:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
145 text6 CODE >74:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
146 text6 CODE >75:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
148 text6 CODE >76:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
14A text6 CODE >79:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
14B text6 CODE >80:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
16F text6 CODE >81:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
175 text6 CODE >81:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
179 text6 CODE >82:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
1E8 text5 CODE >32:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1E8 text5 CODE >33:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1EB text5 CODE >34:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1EC text5 CODE >35:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1ED text5 CODE >36:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1F1 text5 CODE >37:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1F2 text5 CODE >38:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
1F6 text5 CODE >39:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
20C text4 CODE >16:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
20C text4 CODE >17:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
20D text4 CODE >18:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
20E text4 CODE >19:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
20F text4 CODE >21:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
210 text4 CODE >23:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
211 text4 CODE >24:C:\Users\andrey.hiemer\Desktop\Arvore.X\Init.c
17A text3 CODE >106:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
17B text3 CODE >107:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
184 text3 CODE >108:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
197 text3 CODE >109:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
198 text3 CODE >110:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
1AB text3 CODE >112:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
14 text2 CODE >84:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
14 text2 CODE >85:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
15 text2 CODE >86:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
16 text2 CODE >87:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
2D text2 CODE >87:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
31 text2 CODE >87:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
35 text2 CODE >88:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
57 text2 CODE >89:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
65 text2 CODE >90:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
71 text2 CODE >91:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
7B text2 CODE >92:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
7C text2 CODE >94:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
89 text2 CODE >95:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
94 text2 CODE >100:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
AA text2 CODE >100:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
BE text2 CODE >103:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
C6 text2 CODE >103:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
CA text2 CODE >104:C:\Users\andrey.hiemer\Desktop\Arvore.X\Saida.c
212 text1 CODE >23:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
212 text1 CODE >24:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
213 text1 CODE >28:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1D9 maintext CODE >30:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1D9 maintext CODE >31:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1DA maintext CODE >32:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1DE maintext CODE >34:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1E0 maintext CODE >34:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1E4 maintext CODE >35:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
1E5 maintext CODE >36:C:\Users\andrey.hiemer\Desktop\Arvore.X\main.c
204 clrtext CODE >463:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
204 clrtext CODE >464:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
205 clrtext CODE >465:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
205 clrtext CODE >466:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
206 clrtext CODE >467:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
207 clrtext CODE >468:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
208 clrtext CODE >469:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
209 clrtext CODE >470:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
20A clrtext CODE >471:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
20B clrtext CODE >472:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__size_of_tempo100_ms 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Pino 20 0 BANK0 1 bssBANK0 dist/default/production\Arvore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Arvore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
_main 3B2 0 CODE 0 maintext dist/default/production\Arvore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Arvore.X.production.o
start 14 0 CODE 0 init C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
_Task_Saida 28 0 CODE 0 text2 dist/default/production\Arvore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Arvore.X.production.o
_Inicializar_Hardware 418 0 CODE 0 text4 dist/default/production\Arvore.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
acionaSaida@pino 76 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
__size_of_Init_Saidas 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Task_Saida 196 0 CODE 0 text2 dist/default/production\Arvore.X.production.o
__end_of_acionaSaida 358 0 CODE 0 text3 dist/default/production\Arvore.X.production.o
__end_of___bmul 3B2 0 CODE 0 text7 dist/default/production\Arvore.X.production.o
__end_of_interruptsManager 388 0 CODE 0 text9 dist/default/production\Arvore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
___stacklo 0 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
_Init_Timer 3D0 0 CODE 0 text5 dist/default/production\Arvore.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Arvore.X.production.o
_tempo100_ms 424 0 CODE 0 text1 dist/default/production\Arvore.X.production.o
clear_ram0 408 0 CODE 0 clrtext dist/default/production\Arvore.X.production.o
__pcstackBANK0 62 0 BANK0 1 cstackBANK0 dist/default/production\Arvore.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Arvore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
_interruptsManager 358 0 CODE 0 text9 dist/default/production\Arvore.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_Timer 3EE 0 CODE 0 text5 dist/default/production\Arvore.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Init_Saidas 196 0 CODE 0 text6 dist/default/production\Arvore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Arvore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 388 0 CODE 0 text7 dist/default/production\Arvore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_acionaSaida 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_Osc 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__S0 214 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Arvore.X.production.o
__size_of_Task_Saida 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAscv0.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Init_Saidas@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
_Init_Osc 3EE 0 CODE 0 text8 dist/default/production\Arvore.X.production.o
__pmaintext 3B2 0 CODE 0 maintext dist/default/production\Arvore.X.production.o
__size_of_Inicializar_Hardware 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Init_Osc 408 0 CODE 0 text8 dist/default/production\Arvore.X.production.o
__end_of_Inicializar_Hardware 424 0 CODE 0 text4 dist/default/production\Arvore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Arvore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Arvore.X.production.o
__size_of_Init_Timer 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
__end_of_tempo100_ms 428 0 CODE 0 text1 dist/default/production\Arvore.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 424 0 CODE 0 text1 dist/default/production\Arvore.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\Arvore.X.production.o
__ptext3 2F4 0 CODE 0 text3 dist/default/production\Arvore.X.production.o
__ptext4 418 0 CODE 0 text4 dist/default/production\Arvore.X.production.o
__ptext5 3D0 0 CODE 0 text5 dist/default/production\Arvore.X.production.o
__ptext6 196 0 CODE 0 text6 dist/default/production\Arvore.X.production.o
__ptext7 388 0 CODE 0 text7 dist/default/production\Arvore.X.production.o
__ptext8 3EE 0 CODE 0 text8 dist/default/production\Arvore.X.production.o
__ptext9 358 0 CODE 0 text9 dist/default/production\Arvore.X.production.o
_counter_100ms 7A 0 COMMON 1 bssCOMMON dist/default/production\Arvore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_acionaSaida 2F4 0 CODE 0 text3 dist/default/production\Arvore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Arvore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_Saidas 2F4 0 CODE 0 text6 dist/default/production\Arvore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 3D0 0 CODE 0 maintext dist/default/production\Arvore.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Arvore.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Arvore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Arvore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Arvore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Arvore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Arvore.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Arvore.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Arvore.X.production.o
Task_Saida@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Arvore.X.production.o
__size_of_interruptsManager 0 0 ABS 0 - dist/default/production\Arvore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 210 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
