Task_Saida@i 62 0 BANK0 1
__end_of_Inicializar_Hardware 209 0 CODE 0
__S0 20B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
_PortA_extra 7A 0 COMMON 1
__pintentry 4 0 CODE 0
_PortB_extra 79 0 COMMON 1
_TMR0 1 0 ABS 0
_main 1CD 0 CODE 0
_Pino 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_Init_Osc 1EE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Init_Saidas D1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__end_of_Init_Timer 1EE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Task_Saida 0 0 ABS 0
_Task_Saida 16 0 CODE 0
__size_of_acionaSaida 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_Saidas 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1B8 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 14 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_Init_Osc 1FB 0 CODE 0
__end_of_Init_Saidas 17E 0 CODE 0
Init_Saidas@i 61 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_Inicializar_Hardware 0 0 ABS 0
__ptext1 209 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 17E 0 CODE 0
__ptext4 203 0 CODE 0
__ptext5 1DF 0 CODE 0
__ptext6 D1 0 CODE 0
__ptext7 1B8 0 CODE 0
__size_of_Init_Osc 0 0 ABS 0
__ptext8 1EE 0 CODE 0
__ptext9 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_acionaSaida 17E 0 CODE 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 20B 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_tempo100_ms 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 1FB 0 CODE 0
_Init_Timer 1DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_acionaSaida 1A0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_interruptsManager 1A0 0 CODE 0
__size_of_interruptsManager 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tempo100_ms 20B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Inicializar_Hardware 203 0 CODE 0
__end_of_Task_Saida D1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_interruptsManager 1B8 0 CODE 0
_counter_100ms 78 0 COMMON 1
acionaSaida@pino 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
_tempo100_ms 209 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_Init_Timer 0 0 ABS 0
__pmaintext 1CD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1CD 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 415 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 63 BANK0 20 1
%locals
dist/default/production\Arvore.X.production.o
C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5ns.s
436 B 0 CODE 0
439 B 0 CODE 0
480 B 0 CODE 0
481 C 0 CODE 0
482 D 0 CODE 0
483 E 0 CODE 0
486 F 0 CODE 0
487 10 0 CODE 0
488 11 0 CODE 0
489 12 0 CODE 0
490 13 0 CODE 0
496 14 0 CODE 0
498 14 0 CODE 0
499 15 0 CODE 0
467 1FB 0 CODE 0
468 1FB 0 CODE 0
469 1FC 0 CODE 0
470 1FC 0 CODE 0
471 1FD 0 CODE 0
472 1FE 0 CODE 0
473 1FF 0 CODE 0
474 200 0 CODE 0
475 201 0 CODE 0
476 202 0 CODE 0
main.c
30 1CD 0 CODE 0
31 1CD 0 CODE 0
32 1CE 0 CODE 0
34 1D5 0 CODE 0
34 1D7 0 CODE 0
35 1DB 0 CODE 0
36 1DC 0 CODE 0
23 209 0 CODE 0
24 209 0 CODE 0
28 20A 0 CODE 0
Saida.c
83 16 0 CODE 0
85 16 0 CODE 0
86 19 0 CODE 0
88 1A 0 CODE 0
88 2F 0 CODE 0
88 33 0 CODE 0
90 37 0 CODE 0
91 59 0 CODE 0
93 67 0 CODE 0
94 73 0 CODE 0
95 7D 0 CODE 0
99 7E 0 CODE 0
100 8B 0 CODE 0
101 95 0 CODE 0
106 96 0 CODE 0
106 AC 0 CODE 0
109 C0 0 CODE 0
109 C8 0 CODE 0
110 CC 0 CODE 0
111 CE 0 CODE 0
112 D0 0 CODE 0
114 17E 0 CODE 0
116 17F 0 CODE 0
118 188 0 CODE 0
119 193 0 CODE 0
122 194 0 CODE 0
124 19F 0 CODE 0
Init.c
16 203 0 CODE 0
17 203 0 CODE 0
18 204 0 CODE 0
19 205 0 CODE 0
21 206 0 CODE 0
23 207 0 CODE 0
24 208 0 CODE 0
32 1DF 0 CODE 0
33 1DF 0 CODE 0
34 1E2 0 CODE 0
35 1E3 0 CODE 0
36 1E4 0 CODE 0
37 1E8 0 CODE 0
38 1E9 0 CODE 0
39 1ED 0 CODE 0
Saida.c
19 D1 0 CODE 0
21 D1 0 CODE 0
23 D4 0 CODE 0
24 D8 0 CODE 0
25 DC 0 CODE 0
26 DE 0 CODE 0
27 E2 0 CODE 0
28 E3 0 CODE 0
29 E5 0 CODE 0
32 E7 0 CODE 0
33 EB 0 CODE 0
34 EF 0 CODE 0
35 F3 0 CODE 0
36 F7 0 CODE 0
37 F9 0 CODE 0
38 FA 0 CODE 0
41 FC 0 CODE 0
42 100 0 CODE 0
43 104 0 CODE 0
44 108 0 CODE 0
45 10C 0 CODE 0
46 10D 0 CODE 0
47 10F 0 CODE 0
50 111 0 CODE 0
51 115 0 CODE 0
52 119 0 CODE 0
53 11B 0 CODE 0
54 11F 0 CODE 0
55 120 0 CODE 0
56 122 0 CODE 0
59 124 0 CODE 0
60 128 0 CODE 0
61 12C 0 CODE 0
62 130 0 CODE 0
63 134 0 CODE 0
64 136 0 CODE 0
65 137 0 CODE 0
68 139 0 CODE 0
69 13D 0 CODE 0
70 141 0 CODE 0
71 145 0 CODE 0
72 149 0 CODE 0
73 14A 0 CODE 0
74 14C 0 CODE 0
77 14E 0 CODE 0
79 14F 0 CODE 0
80 173 0 CODE 0
80 179 0 CODE 0
81 17D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 1B8 0 CODE 0
6 1B9 0 CODE 0
43 1BA 0 CODE 0
44 1BE 0 CODE 0
45 1C2 0 CODE 0
45 1C2 0 CODE 0
46 1C4 0 CODE 0
46 1C4 0 CODE 0
47 1C6 0 CODE 0
50 1CB 0 CODE 0
51 1CC 0 CODE 0
Init.c
26 1EE 0 CODE 0
28 1EE 0 CODE 0
29 1F1 0 CODE 0
30 1FA 0 CODE 0
main.c
14 1A0 0 CODE 0
16 1A0 0 CODE 0
17 1A8 0 CODE 0
18 1AC 0 CODE 0
19 1AD 0 CODE 0
21 1B1 0 CODE 0
14 4 0 CODE 0
